<!DOCTYPE html>
   <head>
      <style>
            * {
                color: #504E69;
                font-family: OpenSans-Regular;
                padding: 0;
                margin: 0;
                overflow-wrap: break-word;
            }
            body
            {
                font: -apple-system-body;
                background: #FFFFFF;
            }
            ul {
                list-style: none; /* Remove HTML bullets */
            }
            ul li::before{
                content: '• ';
            }
            ul.no-bullet li::before{
                content: '';
            }
            ol {
                list-style-position: inside;
            }
            li {
                padding-bottom: 4px;
            }
            .content-left-right {
                padding-left: 16px;
                padding-right: 16px;
            }
            .content {
                padding: 16px;
            }
            div.content p {
                margin-bottom: 8px;
            }
            hr {
                height: 1px;
                border: 0;
                border-top: 1px solid #E5E5E5;
            }
            .nav-title {
                margin: 0;
                padding: 16px;
            }
            .item-title {
                font: -apple-system-body;
                font-family: OpenSans-Bold;
            }
            .item-subtitle {
                font: -apple-system-body;
                font-family: OpenSans-SemiBold;
                margin-top: -3px;
            }
            .list-item-subtitle {
                padding: 16px;
                font: -apple-system-body;
                font-family: OpenSans-SemiBold;
                border: 1px solid #DEDFE3;
            }
            .list-item-subtitle-header-image {
                padding: 16px;
                font: -apple-system-body;
                font-family: OpenSans-SemiBold;
                border: 1px solid #DEDFE3;
            }
            .list-item-subtitle-header-image:first-of-type {
                border-top: 0px;
            }
            .image-header {
                width: 100%;
                height: 160px;
                object-fit: cover;
                margin-bottom: -7px;
            }
      </style>
   </head>
   <body>
      <_%_content_%_>
      <script>
          var inputs = document.getElementsByTagName('input');

          for(var i = 0; i < inputs.length; i++) {
              if(inputs[i].type.toLowerCase() == 'checkbox') {
                  let checkbox = inputs[i];
                  checkbox.addEventListener('change', (event) => {
                    let text = checkbox.parentElement.children[1];
                    if (event.currentTarget.checked) {
                      text.innerHTML = text.textContent.strike();
                    } else {
                      text.innerHTML = text.innerHTML.replace('<strike>', '');
                      text.innerHTML = text.innerHTML.replace('</strike>', '');
                    }
                  });
              }
          }
      </script>
   </body>
</html>
