<!DOCTYPE html>
   <head>
   </head>
   <body>
        <div id="player"></div>
        <script>
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    playerVars: { 'autoplay': 1, 'controls': 1, 'playsinline': 0 },
                    height: '250',
                    width: '350',
                    videoId: '<_%_videoid_%_>',
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }

            function onPlayerReady(event) {
                event.target.playVideo();
            }
        </script>
    </body>
</html>

