<html>
<head>
    <title>reCAPTCHA</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script id="recaptcha-script" async defer></script>

</head>
<body>

<script>
    var scriptAdded = false;

       function executeCaptcha(siteKey, action){
        if(typeof Captcha!=="undefined"){
            grecaptcha.ready(function() {
            grecaptcha.execute(siteKey, { action }).then(function(token) {
            Captcha.postMessage(token);
            });
           });
        }
      }

    function readyCaptcha(dataSiteKey, action) {
      if (!scriptAdded) {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = `https://www.google.com/recaptcha/api.js?render=${dataSiteKey}`;
        var head = document.getElementsByTagName('head')[0];
        head.appendChild(script);
        script.onload = function() {
        };
        scriptAdded = true;
      }
    }

</script>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>