/* Base */
:root{
  --accent: #ff5a3c;
  --bg: #0e0f13;
  --surface: #14161b;
  --text: #e8eaf0;
  --muted: #b6bcc8;
  --card: #1a1d24;
  --border: #2a2f3a;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.5;
  color: var(--text);
  background: linear-gradient(180deg,#0f1116, #0b0c10 60%);
}

.container{width:min(1120px, 92%); margin-inline:auto}
.section{padding:72px 0}
.section-alt{background: linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.0));}
h1,h2,h3{line-height:1.15; margin:0 0 12px}
h1{font-size: clamp(32px, 4.2vw, 48px)}
h2{font-size: clamp(24px, 3vw, 32px)}
h3{font-size: clamp(18px, 2.2vw, 22px)}
p{color:var(--muted); margin:0 0 16px}
a{color:inherit; text-decoration:none}
.accent{color:var(--accent)}

/* Header sticky */
.header{
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(20,22,27,0.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner{
  display:flex; align-items:center; gap:16px; padding:14px 0;
}
.logo{display:flex; align-items:center; gap:10px; font-weight:700}
.logo-mark{display:inline-grid; place-items:center; width:32px; height:32px; border-radius:8px; background:var(--accent); color:#0b0c10; font-weight:800}
.logo-text{letter-spacing:0.2px}
.nav{display:flex; gap:16px; margin-left:24px}
.nav a{opacity:0.9}
.nav a:hover{opacity:1}
.actions{margin-left:auto; display:flex; gap:10px; align-items:center}
.hamburger{display:none; margin-left:auto; font-size:24px; background:none; border:none; color:var(--text)}

/* Buttons */
.btn{display:inline-flex; align-items:center; justify-content:center; gap:8px; border-radius:10px; padding:10px 14px; font-weight:600; border:1px solid transparent; transition: transform .04s ease, filter .2s ease}
.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0)}
.btn-cta{background:var(--accent); color:#0a0a0a}
.btn-cta:hover{filter:brightness(1.04)}
.btn-secondary{background:#232732; border-color:#2d3240}
.btn-ghost{background:transparent; border-color:var(--border); color:var(--text)}
.btn-lg{padding:14px 18px}

/* Hero */
.hero{padding:64px 0 40px}
.hero-inner{display:grid; grid-template-columns: 1.2fr 1fr; gap:24px; align-items:center}
.hero-copy p{max-width:60ch}
.hero-ctas{display:flex; gap:12px; margin-top:10px}
.trust-badges{display:flex; gap:18px; list-style:none; padding:0; margin:18px 0 0}
.trust-badges li{color:var(--muted)}
.trust-badges strong{color:var(--text)}
.hero-art{display:flex; align-items:center; justify-content:center}

/* Cards */
.cards{display:grid; grid-template-columns: repeat(3, 1fr); gap:16px}
.card{background:var(--card); border:1px solid var(--border); padding:18px; border-radius:14px}

/* Diferenciais */
.diff-grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; margin-top:14px}
.diff-item{background:var(--card); border:1px solid var(--border); padding:18px; border-radius:14px}
.icon{width:28px; height:28px; fill: var(--accent); display:block; margin-bottom:10px}

/* Form */
.quote-form{background:var(--card); border:1px solid var(--border); padding:18px; border-radius:14px}
.grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px}
label{display:flex; flex-direction:column; gap:6px; font-weight:500}
input, select{
  background:#0f1116; border:1px solid var(--border); color:var(--text);
  border-radius:10px; padding:12px 12px; outline:none;
}
input::placeholder{color:#778199}
.form-help{font-size:14px; color:var(--muted); margin-top:10px}
.form-actions{display:flex; gap:12px; margin-top:12px}

/* Footer */
.footer{border-top:1px solid var(--border); padding:22px 0; background:#0e1014}
.footer-inner{display:flex; align-items:center; justify-content:space-between}
.footer-nav{display:flex; gap:12px}

/* Responsive */
@media (max-width: 900px){
  .nav{display:none}
  .hamburger{display:inline-block}
  .hero-inner{grid-template-columns: 1fr}
  .cards{grid-template-columns: 1fr; gap:12px}
  .diff-grid{grid-template-columns: 1fr; gap:12px}
  .grid{grid-template-columns: 1fr}
  .actions{display:none}
}

